name: 'PR Review Slack Notifier'
description: 'Send Slack notifications when a PR review is requested'
branding:
  icon: "bell",
  color: "blue"
inputs:
  token:
    description: 'GitHub Token to access the repository'
    required: true
  slackBotToken:
    description: 'Slack Bot Token for sending messages'
    required: true
  nameMapping:
    description: 'A JSON string mapping GitHub usernames to Slack usernames'
    required: false
outputs:
  result:
    description: 'Result of the notification process'
runs:
  using: 'node16'
  main: 'index.js'
